[pytest]
testpaths = tests
filterwarnings =
    error
    ignore::DeprecationWarning
markers =
    deprecated: mark test testing deprecated API
    deficient: mark test with non-full coverage
    surplus: mark test testing non-standard API
