[tox]
envlist =
    py311-pre-commit
    py311-pytest{625, 73, 72, 71, 70, latest}-mypy
    py311-pytest{625, 73, 72, 71, 70, latest}-coverage
    py311-pytestlatest-gherkin{24, latest}-xdist-coverage
    py311-pytestlatets-allure-coverage
    py39-pytest{62, 61, 60, 54, 53, 52, 51, 50}-coverage
    py{310, 39, 38, 37}-pytestlatest-mypy
    py{310, 39, 38, 37}-pytestlatest-coverage
distshare = {homedir}/.tox/distshare

[testenv]
deps =
    .[struct_bdd]
    .[test]
    allure: .[allure]
    coverage: coverage
    gherkin24: gherkin-official~=24.0.0
    gherkinlatest: gherkin-official
    mypy: {[testenv:mypy]deps}
    pytest50: pytest~=5.0.0
    pytest51: pytest~=5.1.0
    pytest52: pytest~=5.2.0
    pytest53: pytest~=5.3.0
    pytest54: pytest~=5.4.0
    pytest60: pytest~=6.0.0
    pytest61: pytest~=6.1.0
    pytest62: pytest>=6.2,<6.2.5
    pytest625: pytest==6.2.5
    pytest70: pytest~=7.0.0
    pytest71: pytest~=7.1.0
    pytest72: pytest~=7.2.0
    pytest73: pytest~=7.3.0
    pytestlatest: pytest
    xdist: pytest-xdist
setenv =
    coverage: _PYTEST_CMD = coverage run --append -m pytest
    xdist: _PYTEST_MORE_ARGS = -n3 -rfsxX
commands =
    {env:_PYTEST_CMD:pytest} {env:_PYTEST_MORE_ARGS:} {posargs:-vvl}

[testenv:py311-pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:py{37,38,39,310,311}-pytest{latest,625,70,71,72,73}-mypy]
deps =
    mypy
    pydantic
    types-certifi
    types-setuptools
commands =
    python -m mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
